<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Work Time</title>
  <style>
    body {
      margin: 0;
      font-family: system-ui;
      background-color: #ffdddd;
    }

    .navbar {
      background-color: #6d1b3f; /* Dark maroon */
      padding: 25px;
    }

    .navbar-content {
      display: flex;
      align-items: center;
      gap: 60px; /* Space between title and nav links */
    }

    .navbar h1 {
      margin: 0;
      font-size: 2.4em;
      color: black;
      white-space: nowrap;
    }

    .nav-links {
      display: flex;
      gap: 60px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }

    .navbar h1 {
      color: white;
    }

    h1 {
      font-size: 40px;
    }

    .content {
      margin: 40px;
    }

    .animated {
      animation: slide_fade 0.9s forwards;
    }

    #summary:hover {
      background-color: #b74d7b;
      color: white;
    }

    #summary {
      margin: 40px;
      border: 2px solid #6d1b3f;
      border-radius: 15px;
      padding: 20px;
      background-color: #efbdd2;
      font-size: 16px;
      line-height: 1.6;
      box-shadow: 0 2px 8px rgba(0,0,0,0.5);
      height: 300px;
      overflow-y: auto;
      transition: background-color 0.25s ease;
    }

    @keyframes slide_fade {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-content">
      <h1>My Work Time</h1>
      <div class="nav-links">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('summary') }}">Summarizer</a>
        <a href="{{ url_for('transcribe') }}">Transcriber</a>
        <a href="{{ url_for('quiz') }}">Quiz Generator</a>
        <a href="{{ url_for('extract') }}">Text Extractor</a>
        <a href="{{ url_for('code') }}">Code Helper</a>
      </div>
    </div>
  </div>

  <div class="content">
    <h1 class = "animated">Document Summary:</h1>
  </div>

</body>
</html>